INFORME DE CORRECCION SalesmanBacktracking
================================================================================

Fecha: 13/11/2020
Hora: 18:39:19
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA POR TIEMPO: Simple::SalesmanBacktracking TIEMPO: 0.00003200s. (0.00000100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.00024400s. (0.00006100s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\GreedyNoOptimo_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBacktracking TIEMPO: 0.00090000s. (0.00022500s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\RepeatVertex_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktracking TIEMPO: 0.00010800s. (0.00002700s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\AfterEnd_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00009600s. (0.00002400s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_3_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.00846800s. (0.00211700s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_5_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.00456000s. (0.00114000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_20_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00056400s. (0.00014100s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf10_40_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktracking TIEMPO: 0.13232400s. (0.03308100s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf20_100_4_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktracking TIEMPO: 0.68926400s. (0.17231600s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktracking TIEMPO: 0.22640000s. (0.05660000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00001300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00009700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00002000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00011600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00009300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(23): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking, Simple::SalesmanBacktrackingGreedy, GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 1.06542800.s (0.26635700s.)
NOTA: 0.00000000
