INFORME DE CORRECCION SalesmanBacktracking
================================================================================

Fecha: 14/11/2020
Hora: 01:15:17
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA POR TIEMPO: Simple::SalesmanBacktracking TIEMPO: 0.00001900s. (0.00000200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.00096600s. (0.00006100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktracking TIEMPO: 0.00374800s. (0.00039700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktracking TIEMPO: 0.00110900s. (0.00002500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00051100s. (0.00003000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.04299600s. (0.00242400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.01944200s. (0.00111300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00287100s. (0.00013900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktracking TIEMPO: 0.83725700s. (0.03530600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktracking TIEMPO: 0.69209600s. (0.17302400s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktracking TIEMPO: 0.91175800s. (0.05207500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]


================================================================================
PRUEBA FALLA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00009500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00001800s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00005200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00003100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00012000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00004200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: []

El track está vacio

================================================================================
PRUEBA FALLA: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00009200s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: []

El track está vacio

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (0): 
PRUEBAS NOK(23): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking, Simple::SalesmanBacktrackingGreedy, GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 1.06079600.s (0.26519900s.)
NOTA: 0.00000000
