INFORME DE CORRECCION SalesmanGreedy
================================================================================

Fecha: 11/11/2020
Hora: 14:45:28
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanGreedy TIEMPO: 0.00000600s. (0.00000900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanGreedy TIEMPO: 0.00001300s. (0.00000900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanGreedy TIEMPO: 0.00001000s. (0.00000600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanGreedy TIEMPO: 0.00002800s. (0.00001000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanGreedy TIEMPO: 0.00003700s. (0.00001100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanGreedy TIEMPO: 0.00002800s. (0.00000900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanGreedy TIEMPO: 0.00003400s. (0.00001400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanGreedy TIEMPO: 0.00007900s. (0.00004700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanGreedy TIEMPO: 0.00004100s. (0.00002000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]


================================================================================
PRUEBA CORRECTA: Graf50_200_7C::SalesmanGreedy TIEMPO: 0.00002500s. (0.00001600s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]


================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (10): Simple::SalesmanGreedy, GreedyNoOptimo::SalesmanGreedy, Graf10_20_3::SalesmanGreedy, Graf10_20_5::SalesmanGreedy, Graf10_20_6::SalesmanGreedy, Graf10_40_4::SalesmanGreedy, graf20_100_4::SalesmanGreedy, graf30_300_8::SalesmanGreedy, Graf50_200_6::SalesmanGreedy, Graf50_200_7C::SalesmanGreedy
PRUEBAS NOK(0): 
TIEMPO: 0.00030100.s (0.00015100s.)
NOTA: 9.33774834
