INFORME DE CORRECCION SalesmanGreedy
================================================================================

Fecha: 06/11/2020
Hora: 13:10:57
Ejecutable: GraphApplicationProf.exe

ALUMNO: 1000000 APELLIDOS PROFESOR, NOMBRE PROFESOR javier@cvc.uab.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanGreedy TIEMPO: 0.000003s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 

================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanGreedy TIEMPO: 0.000007s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0021$Reverse)->V0002 -(E0019$Reverse)->V0001 -(E0017)->V0006 -(E0027)->V0004 -(E0013)->V0009 -(E0015)->V0005]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanGreedy TIEMPO: 0.000004s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanGreedy TIEMPO: 0.000010s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]
TRACK PRACTICA: [V0007 -(E0037$Reverse)->V0008 -(E0013$Reverse)->V0006 -(E0031$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0007$Reverse)->V0001 -(E0001)->V0002]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanGreedy TIEMPO: 0.000011s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0003)->V0003 -(E0023$Reverse)->V0004 -(E0033)->V0005 -(E0035$Reverse)->V0010 -(E0017$Reverse)->V0008 -(E0027)->V0009 -(E0039$Reverse)->V0007]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanGreedy TIEMPO: 0.000008s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanGreedy TIEMPO: 0.000014s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 V0011:-1 V0012:-1 V0013:-1 V0014:-1 V0015:-1 V0016:-1 V0017:-1 V0018:-1 V0019:-1 V0020:-1 

================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanGreedy TIEMPO: 0.000110s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0401$Reverse)->V0015 -(E0233$Reverse)->V0022 -(E0519)->V0011 -(E0313)->V0020 -(E0145)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 V0011:-1 V0012:-1 V0013:-1 V0014:-1 V0015:-1 V0016:-1 V0017:-1 V0018:-1 V0019:-1 V0020:-1 V0021:-1 V0022:-1 V0023:-1 V0024:-1 V0025:-1 V0026:-1 V0027:-1 V0028:-1 V0029:-1 V0030:-1 

================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanGreedy TIEMPO: 0.000023s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]
TRACK PRACTICA: [V0010 -(E0111)->V0012 -(E0113)->V0014 -(E0045$Reverse)->V0019 -(E0135)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0077)->V0012]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 V0011:-1 V0012:-1 V0013:-1 V0014:-1 V0015:-1 V0016:-1 V0017:-1 V0018:-1 V0019:-1 V0020:-1 

================================================================================
PRUEBA CORRECTA: Graf50_200_7C::SalesmanGreedy TIEMPO: 0.000041s. (1000.000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0015$Reverse)->V0004 -(E0011)->V0007 -(E0029)->V0002 -(E0003)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]
V0001:-1 V0002:-1 V0003:-1 V0004:-1 V0005:-1 V0006:-1 V0007:-1 V0008:-1 V0009:-1 V0010:-1 

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (10): Simple::SalesmanGreedy, GreedyNoOptimo::SalesmanGreedy, Graf10_20_3::SalesmanGreedy, Graf10_20_5::SalesmanGreedy, Graf10_20_6::SalesmanGreedy, Graf10_40_4::SalesmanGreedy, graf20_100_4::SalesmanGreedy, graf30_300_8::SalesmanGreedy, Graf50_200_6::SalesmanGreedy, Graf50_200_7C::SalesmanGreedy
PRUEBAS NOK(0): 
TIEMPO: 0.000231.s (10000.000000s.)
NOTA: 11.000000
