INFORME DE CORRECCION SalesmanBranchAndBound
================================================================================

Fecha: 30/12/2020
Hora: 16:52:42
Ejecutable: GraphApplicationProf.exe

ALUMNO: 1000000 APELLIDOS PROFESOR, NOMBRE PROFESOR javier@cvc.uab.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBranchAndBound1 TIEMPO: 0.00002200s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBranchAndBound1 TIEMPO: 0.00003800s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: RepeatVertex::SalesmanBranchAndBound1 TIEMPO: 0.00024000s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBranchAndBound1 TIEMPO: 0.00004200s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBranchAndBound1 TIEMPO: 0.00002100s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanBranchAndBound1 TIEMPO: 0.00002900s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBranchAndBound1 TIEMPO: 0.00005000s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBranchAndBound1 TIEMPO: 0.00003100s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBranchAndBound1 TIEMPO: 0.00003000s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBranchAndBound1 TIEMPO: 0.00025500s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanBranchAndBound1 TIEMPO: 0.00005300s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA CORRECTA: Graf50_200_7C::SalesmanBranchAndBound1 TIEMPO: 0.00029200s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0035$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0037$Reverse)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: Simple::SalesmanBranchAndBound2 TIEMPO: 0.00001100s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBranchAndBound2 TIEMPO: 0.00004300s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: RepeatVertex::SalesmanBranchAndBound2 TIEMPO: 0.00010600s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBranchAndBound2 TIEMPO: 0.00004400s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBranchAndBound2 TIEMPO: 0.00002000s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanBranchAndBound2 TIEMPO: 0.00003600s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBranchAndBound2 TIEMPO: 0.00004400s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBranchAndBound2 TIEMPO: 0.00003200s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBranchAndBound2 TIEMPO: 0.00002800s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBranchAndBound2 TIEMPO: 0.00010700s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanBranchAndBound2 TIEMPO: 0.00005600s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0143)->V0005 -(E0007$Reverse)->V0003 -(E0011)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA CORRECTA: Graf50_200_7C::SalesmanBranchAndBound2 TIEMPO: 0.00025100s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0035$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0037$Reverse)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: Graf100_200_17::SalesmanBranchAndBound2 TIEMPO: 14.93389300s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0083 -(E0253)->V0061 -(E0119$Reverse)->V0004 -(E0371)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0067)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0275)->V0049 -(E0243$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0023)->V0013 -(E0091)->V0047 -(E0355)->V0087 -(E0237)->V0027 -(E0051$Reverse)->V0003 -(E0029)->V0016 -(E0127)->V0065]
TRACK PRACTICA: [V0083 -(E0253)->V0061 -(E0119$Reverse)->V0004 -(E0371)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0067)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0275)->V0049 -(E0243$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0023)->V0013 -(E0091)->V0047 -(E0355)->V0087 -(E0237)->V0027 -(E0051$Reverse)->V0003 -(E0029)->V0016 -(E0127)->V0065]


================================================================================
PRUEBA CORRECTA: Simple::SalesmanBranchAndBound3 TIEMPO: 0.00001060s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBranchAndBound3 TIEMPO: 0.00003330s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: RepeatVertex::SalesmanBranchAndBound3 TIEMPO: 0.00009810s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBranchAndBound3 TIEMPO: 0.00003690s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBranchAndBound3 TIEMPO: 0.00001940s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanBranchAndBound3 TIEMPO: 0.00003480s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBranchAndBound3 TIEMPO: 0.00004230s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBranchAndBound3 TIEMPO: 0.00002890s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBranchAndBound3 TIEMPO: 0.00002730s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBranchAndBound3 TIEMPO: 0.00011340s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanBranchAndBound3 TIEMPO: 0.00004530s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA CORRECTA: Graf50_200_7C::SalesmanBranchAndBound3 TIEMPO: 0.00015780s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: Graf100_200_17::SalesmanBranchAndBound3 TIEMPO: 1.47574000s. (1000.00000000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0083 -(E0253)->V0061 -(E0119$Reverse)->V0004 -(E0371)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0067)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0275)->V0049 -(E0243$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0023)->V0013 -(E0091)->V0047 -(E0355)->V0087 -(E0237)->V0027 -(E0051$Reverse)->V0003 -(E0029)->V0016 -(E0127)->V0065]
TRACK PRACTICA: [V0083 -(E0253)->V0061 -(E0119$Reverse)->V0004 -(E0371)->V0046 -(E0233$Reverse)->V0009 -(E0049)->V0026 -(E0073)->V0038 -(E0147)->V0075 -(E0179)->V0091 -(E0179$Reverse)->V0075 -(E0147$Reverse)->V0038 -(E0073$Reverse)->V0026 -(E0067)->V0035 -(E0379)->V0029 -(E0083)->V0043 -(E0275)->V0049 -(E0243$Reverse)->V0076 -(E0299)->V0021 -(E0301)->V0020 -(E0085)->V0044 -(E0305)->V0017 -(E0305$Reverse)->V0044 -(E0205)->V0086 -(E0205$Reverse)->V0044 -(E0131)->V0067 -(E0245)->V0022 -(E0247$Reverse)->V0023 -(E0043$Reverse)->V0015 -(E0045)->V0024 -(E0129)->V0066 -(E0321$Reverse)->V0011 -(E0387$Reverse)->V0055 -(E0273)->V0007 -(E0011$Reverse)->V0002 -(E0023)->V0013 -(E0091)->V0047 -(E0355)->V0087 -(E0237)->V0027 -(E0051$Reverse)->V0003 -(E0029)->V0016 -(E0127)->V0065]


================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (38): Simple::SalesmanBranchAndBound1, GreedyNoOptimo::SalesmanBranchAndBound1, RepeatVertex::SalesmanBranchAndBound1, AfterEnd::SalesmanBranchAndBound1, Graf10_20_3::SalesmanBranchAndBound1, Graf10_20_5::SalesmanBranchAndBound1, Graf10_20_6::SalesmanBranchAndBound1, Graf10_40_4::SalesmanBranchAndBound1, graf20_100_4::SalesmanBranchAndBound1, graf30_300_8::SalesmanBranchAndBound1, Graf50_200_6::SalesmanBranchAndBound1, Graf50_200_7C::SalesmanBranchAndBound1, Simple::SalesmanBranchAndBound2, GreedyNoOptimo::SalesmanBranchAndBound2, RepeatVertex::SalesmanBranchAndBound2, AfterEnd::SalesmanBranchAndBound2, Graf10_20_3::SalesmanBranchAndBound2, Graf10_20_5::SalesmanBranchAndBound2, Graf10_20_6::SalesmanBranchAndBound2, Graf10_40_4::SalesmanBranchAndBound2, graf20_100_4::SalesmanBranchAndBound2, graf30_300_8::SalesmanBranchAndBound2, Graf50_200_6::SalesmanBranchAndBound2, Graf50_200_7C::SalesmanBranchAndBound2, Graf100_200_17::SalesmanBranchAndBound2, Simple::SalesmanBranchAndBound3, GreedyNoOptimo::SalesmanBranchAndBound3, RepeatVertex::SalesmanBranchAndBound3, AfterEnd::SalesmanBranchAndBound3, Graf10_20_3::SalesmanBranchAndBound3, Graf10_20_5::SalesmanBranchAndBound3, Graf10_20_6::SalesmanBranchAndBound3, Graf10_40_4::SalesmanBranchAndBound3, graf20_100_4::SalesmanBranchAndBound3, graf30_300_8::SalesmanBranchAndBound3, Graf50_200_6::SalesmanBranchAndBound3, Graf50_200_7C::SalesmanBranchAndBound3, Graf100_200_17::SalesmanBranchAndBound3
PRUEBAS NOK(0): 
TIEMPO: 16.41216210.s (38000.00000000s.)
NOTA: 11.00000000
