INFORME DE CORRECCION SalesmanBacktracking
================================================================================

Fecha: 30/12/2020
Hora: 13:03:41
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1493037 SORIANO VALLE, Juan Carlos JuanCarlos.Soriano@e-campus.uab.cat

================================================================================
PRUEBA FALLA POR TIEMPO: Simple::SalesmanBacktracking TIEMPO: 0.00001200s. (0.00000100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.00077700s. (0.00005300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktracking TIEMPO: 0.00332200s. (0.00020700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktracking TIEMPO: 0.00096900s. (0.00002100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00044800s. (0.00002000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.03754900s. (0.00172700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.01745700s. (0.00095400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00243400s. (0.00011700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktracking TIEMPO: 0.70302700s. (0.02799500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA FALLA: Graf50_200_6::SalesmanBacktracking TIEMPO: 0.56834000s. (0.14208500s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktracking_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktracking TIEMPO: 0.77934700s. (0.04218900s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000500s. (0.00001400s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00002500s. (0.00002800s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00027400s. (0.00008800s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0025$Reverse)->V0009 -(E0021$Reverse)->V0008 -(E0019$Reverse)->V0007 -(E0017$Reverse)->V0006 -(E0015)->V0010 -(E0013$Reverse)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00002500s. (0.00005100s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00001400s. (0.00001500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00002000s. (0.00002800s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00002800s. (0.00003700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00001600s. (0.00002500s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00002300s. (0.00002300s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.00029400s. (0.00009700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00004500s. (0.00003700s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00035000s. (0.00007800s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001]


================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (11): Simple::SalesmanBacktrackingGreedy, GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy
PRUEBAS NOK(12): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, AfterEnd::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 0.86255700.s (0.21589000s.)
NOTA: 3.82918421
